#Prod
#addnode=35.164.85.139
#addnode=34.221.6.62
#Test Bed
#addnode=54.203.195.52

#Accept command line and JSON-RPC commands
server=1
#Run in the background as a daemon and accept commands
#daemon=1

staking=1

# Pre-generate this many public/private key pairs, so wallet backups will be valid for
# both prior transactions and several dozen future transactions.
keypool=100
enableaccounts=1

#Maintain at most <n> connections to peers (default: 125)
#maxconnections=500

# By default, only RPC connections from localhost are allowed.  Specify
# as many rpcallowip= settings as you like to allow connections from
# other hosts (and you may use * as a wildcard character):
#rpcallowip=10.1.1.34
#rpcallowip=192.168.1.*
rpcport=18189

rpcuser=cnyfundrpc
rpcpassword=J4oxViM8jsC6ySbqoweniVML1t65LtYmbuHB7DsFYdH
